<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DigitalLibrary.jnlp">
  <information>
    <title>DigitalLibrary</title>
    <vendor>Ewan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DigitalLibrary.jar" size="50166" download="eager" />
    <jar href="lib\jackson-annotations-2.15.2.jar" size="75567" download="eager" />
    <jar href="lib\jackson-core-2.15.2.jar" size="549207" download="eager" />
    <jar href="lib\jackson-databind-2.15.2.jar" size="1620088" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controllers.MainApp"  name="DigitalLibrary" />
  <update check="always"/>
</jnlp>
