<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.StatisticsController">
    <Label text="Statistiques" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <HBox spacing="10">
        <VBox>
            <Label text="Livres les plus empruntés" />
            <BarChart fx:id="topBooksChart" prefWidth="600" prefHeight="300" >
                <xAxis>
                    <CategoryAxis fx:id="bookCategory" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="bookNumber" />
                </yAxis>
            </BarChart>
        </VBox>
        <VBox>
            <Label text="Nombre d'emprunts par lecteur" />
            <BarChart fx:id="loansPerReaderChart" prefWidth="600" prefHeight="300">
                <xAxis>
                    <CategoryAxis fx:id="readerCategory" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="readerNumber" />
                </yAxis>
            </BarChart>
        </VBox>
    </HBox>
</VBox>
